@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

* {
    font-family: 'Amatic SC', sans-serif;
}

.img-cont {
    padding: 20px;
    margin-top: 70px;
    /* width: 100%; */
    height: 600px;
    background-image: url(./assets/images/crypto.jpeg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.img-cont h4 {
    font-size: 60px;
    color: white;
}

.img-cont button {
    width: 150px;
    height: 60px;
    border: 2px solid white;
    border-radius: 30px;
    background-color: transparent;
    color: white;
    font-size: 30px;
}

.img-cont button:hover {
    background-color: white;
    color: black;
    border: none;
}

@media(max-width:768px) {
    .img-cont {
        height: 300px;

    }

    .img-cont h4 {
        font-size: 30px;
        color: white;
    }

    .img-cont button {
        width: 100px;
        height: 60px;
        border: 2px solid white;
        border-radius: 30px;
        background-color: transparent;
        color: white;
        font-size: 20px;
    }
}